@use "./utils/_mixins" as *;

// Define a padding variable
$shared-padding: 1rem 0.7rem; // Adjust this value as needed

#home {
  $motto-background: #9fd3dc;
  $call-to-action-background: #ef5350;
  $stats-background: var(--accent-color);

  .call-to-action,
  .stats,
  .motto {
    .content {
      padding: 0rem 2rem;
    }
  }

  .text-carousel {
    height: 100px;
    background-color: var(--accent-color);
    .swiper-slide {
      font-size: 18px;

      /* Center slide text vertically */
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--accent-color);
      color: var(--contrast-color);
      font-size: 1.2rem;
      letter-spacing: 0.2rem;

      font-weight: 900;

      text-transform: uppercase;
    }
  }

  section.hero {
    .image-carousel {
      height: 200px;
      width: 800px;
    }
    .content {
      & > .container {
        @include imageCarouselContainer();
      }
    }
    $spacing: 6rem;
    padding-bottom: $spacing;

    h3 {
      margin-left: 1rem;
      margin-bottom: 1.5rem;
      margin-top: $spacing;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
    }
  }
  section.call-to-action {
    background-color: $call-to-action-background;
    padding-top: 6rem;
    padding-bottom: 10rem;
    position: relative;

    &:after {
      position: absolute;

      bottom: 0;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        var(--primary-color)
      );

      width: 100%;
      height: 60px;

      content: "";
      z-index: 2;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      h2 {
        font-size: 2.5rem;
        font-weight: 400;
        color: var(--contrast-color);
        font-family: "Caveat Variable", cursive;
      }
      button {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        border-radius: 1rem;
      }

      .container {
        display: flex;

        align-items: center;
      }
    }
  }
  .content {
    @include mainContent();
  }
  section.stats {
    position: relative;
    background-color: $stats-background;

    padding-top: 12rem;
    padding-bottom: 12rem;
    &:before {
      position: absolute;

      top: 0;
      background: linear-gradient(
        to top,
        rgba(255, 255, 255, 0),
        $motto-background
      );

      width: 100%;
      height: 60px;

      content: "";
      z-index: 2;
    }
    &:after {
      position: absolute;

      bottom: 0;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0),
        $call-to-action-background
      );

      width: 100%;
      height: 60px;

      content: "";
      z-index: 2;
    }

    .content {
      gap: 3rem;

      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: var(--contrast-color);
        align-items: center;
        & p:first-of-type {
          font-weight: 900;
          text-align: center;
          font-size: 2rem;

          span {
            position: relative;
          }
          span::before {
            content: "+";
            position: absolute;
            left: -1.5rem;
          }
        }
        p {
          font-size: 1.2rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          word-spacing: 4px;
          font-weight: 600;
        }
      }
    }
  }
  section.motto {
    padding-top: 10rem;
    padding-bottom: 10rem;

    background-color: $motto-background;
    position: relative;
    &:before {
      position: absolute;

      top: 0;
      background: linear-gradient(to top, rgba(255, 255, 255, 0), white);

      width: 100%;
      height: 60px;

      content: "";
      z-index: 2;
    }
    .image-carousel {
      width: 100%;
      box-shadow: var(--cool-shadow);
      border-radius: 1rem;
      overflow: hidden;
    }
    .content {
      p {
        font-size: 2rem;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 3rem;

        text-align: center;
        word-spacing: 8px;
        font-family: "Caveat Variable", cursive;
        max-width: 420px;
        margin: 0rem auto 3rem auto;
      }
    }

    .gatsby-image-wrapper {
      width: 100%;
      aspect-ratio: 16/9;
      min-height: 300px;
    }
  }
}

.cart-item {
  width: max-content;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);

  border-radius: 0.5rem;
  height: fit-content;
  position: relative;
  box-shadow: var(--cool-shadow);
  font-size: 13px;
  /*  @include max-width-query(xsm) {
    margin: 0rem 1rem;
  } */
  .remove {
    position: absolute;
    width: 1.2rem;
    right: 3%;
    top: 3%;
    cursor: pointer;
    z-index: 2;
  }
  .image-container {
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;
    height: 12rem;
    background-color: white;

    /*  @include max-width-query(xsm) {
      height: 9rem;
    } */
    .gatsby-image-wrapper {
      width: 10rem;
      vertical-align: middle;
      /*   @include max-width-query(xsm) {
        width: 8rem !important;
        height: 8rem !important;
      } */
    }
  }
  .description {
    padding: $shared-padding;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    width: 100%;

    gap: 0.5rem;
    p.name {
      color: black;
      text-transform: uppercase;
      max-width: 10rem;
    }
    p.description-string {
      color: rgb(43, 43, 43);
      max-width: 10rem;
      text-align: left;
      font-size: 0.8rem;
      span {
        hyphens: auto !important;
      }

      &::first-letter {
        text-transform: uppercase;
      }
    }

    p.price {
      font-size: 1.2rem;
      color: white;
    }
  }
  .quantity {
    display: grid;

    grid-template-columns: auto 1fr auto;
    box-shadow: var(--cool-shadow);
    color: black !important;
    background-color: white;

    button {
      width: 1.5rem;
      height: 1.5rem;
      padding: 0;
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: center;
      /* @include max-width-query(xsm) {
        font-size: 0.6rem;
        width: 1rem;
        height: 1rem;
      } */
    }

    input {
      width: 100%;
      font-size: 12px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      @include max-width-query(xsm) {
        font-size: 0.6rem;
      }
    }
    input:focus {
      outline: none; /* Remove the default focus outline */
    }
    /* Hide the arrows in the number input */
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }
  }
  .subtotal {
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    padding: 1rem 0rem;
  }
}

.details-section {
  grid-column: 1/3;
  display: flex;

  color: black;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.7rem;
  font-weight: 300;
  padding: $shared-padding;
  p,
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  ul ul {
    padding-left: 0.5rem;
  }
  .aderezos-section {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    & > div {
      padding-left: 0.5rem;
    }
  }
  .rocklets-subsection {
    h6 {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 650px) {
  section.stats {
    .content {
      justify-content: center !important;
    }
  }
}
