$primary-color: #e8547e;
$secondary-color: black;
$contras-color: white;
$accent-color: #000000;
$secondary-filter: invert(99%) sepia(0%) saturate(7500%) hue-rotate(101deg)
  brightness(108%) contrast(100%);
$cool-shadow: 0 0 5px rgba(0, 0, 0, 0.5019607843);
$universal-width: 700px;

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0px;
  border: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}

img {
  width: 4.5rem;
}

.logo {
  width: 4.5rem;
}

button {
  padding: 0.8rem;
  background-color: $secondary-color;
  color: $contras-color;
  box-shadow: $cool-shadow;
  font-weight: 800;
}

.img-loader-container {
  position: relative;
  width: 100%;

  aspect-ratio: 1/1;

  box-shadow: $cool-shadow;

  img {
    width: 100%;

    vertical-align: middle;
  }
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: $secondary-color;
  border-radius: 50%;

  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  @keyframes rotation {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
}

a {
  color: inherit;
}

header {
  position: sticky;
  top: 0px;
  z-index: 999;
  font-weight: 900;
  /*   container-type: inline-size;
  container-name: nav; */
  display: flex;

  padding: 0.5rem 2rem;
  align-items: center;
  justify-content: space-between;
  background-color: $primary-color;

  box-shadow: $cool-shadow;

  input[type="checkbox"] {
    display: none;
  }

  .hamburger-menu {
    width: 2.5rem;
    height: 2.5rem;
    svg {
      path {
        stroke: black;
      }
    }
  }
  a {
    &:hover,
    &.active {
      color: $secondary-color !important;
      .logo {
        filter: $secondary-filter;
      }
    }
  }

  .container {
    display: flex;
    gap: 2rem;
    align-items: center;
    #cart-button {
      position: relative;
      img {
        width: 1.7rem;
      }
      span {
        position: absolute;

        color: $contras-color;
        left: 60%;
        top: 40%;
        transform: translate(-50%, -50%);
      }
    }
    nav {
      gap: 2rem;
      align-items: center;
      display: flex;
      a {
        height: min-content;
        color: $contras-color;

        letter-spacing: 0.2rem;
      }
    }
  }

  aside {
    position: absolute;
    width: 10rem;
    padding: 2rem;
    bottom: -100vh;
    bottom: -100dvh;
    height: 100vh;
    height: 100dvh;
    right: -10rem;
    transition: right 0.5s;
    color: $contras-color;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    background-color: $primary-color;
  }

  .overlay {
    display: none;
    position: absolute;
    bottom: -100vh;
    bottom: -100dvh;
    box-shadow: $cool-shadow;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    background-color: black;
    // opacity: 0.8;
    animation: obscure 0.5s forwards;
    @keyframes obscure {
      from {
        opacity: 0;
      }
      to {
        opacity: 0.8;
      }
    }
  }
  input:checked ~ aside {
    right: 0px;
  }

  input:checked ~ .overlay {
    display: block;
  }
}

#gatsby-focus-wrapper {
  /*  container-type: inline-size;
  container-name: root; */
  overflow-x: clip;
  display: grid;
  min-height: 100vh;
  min-height: 100svh;

  grid-template-columns: 100%;
  grid-template-rows: min-content min-content 1fr;
}

#catalog {
  padding: 2rem 0rem 4rem 0rem;

  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h1 {
    text-align: center;
  }
  .cards-container {
    display: grid;
    width: $universal-width;

    justify-content: center;
    grid-template-columns: repeat(auto-fit, 8rem);

    gap: 2.3rem;

    .card {
      $border-radius-value: 0.2rem;
      box-shadow: $cool-shadow;
      width: 8rem;
      display: grid;
      border-radius: $border-radius-value;
      gap: 0.4rem;
      grid-template-rows: min-content min-content min-content;

      p {
        font-family: "Shadows Into Light", cursive;
        font-weight: 900;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
      }

      button.to-cart {
        position: relative;
        border-bottom-left-radius: $border-radius-value;
        border-bottom-right-radius: $border-radius-value;
        padding: 0.4rem 0rem;
        span {
          margin-right: 1rem;
        }

        img {
          aspect-ratio: 1/1;
          position: absolute;
          width: 2rem;
          top: 50%;
          right: 0;
          transform: translate(-50%, -50%);
        }
      }

      .active:after {
        animation: animate 0.5s;
        position: absolute;
        content: "";
        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        @keyframes animate {
          0% {
            box-shadow: 0 0 0 0 black;
          }
          100% {
            box-shadow: 0 0 10px 30px black;
            opacity: 0;
          }
        }
      }
    }
  }
}

#cart {
  display: flex;
  padding: 2rem 0rem;
  justify-content: center;
  & > .content {
    background-color: white;
    font-weight: 500;
    $gap: 1rem;

    display: flex;
    flex-direction: column;
    gap: $gap * 2;

    .cart-items {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      color: white;

      .cart-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $primary-color;
        padding: 0.8rem;
        border-radius: 0.5rem;
        position: relative;
        .remove {
          position: absolute;
          width: 1.5rem;
          right: 0%;
          top: 2%;
        }
        .left {
          position: relative;
          height: 6rem;

          .gatsby-image-wrapper {
            width: 6rem;
            vertical-align: middle;
          }
        }
        .right {
          display: flex;
          width: 8rem;
          flex-direction: column;
          justify-content: space-between;

          .description {
            text-align: center;
            padding: 0.5rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
          }
          .details-button {
            padding: 0.4rem;
          }
          .quantity {
            display: grid;
            grid-template-columns: auto 1fr auto;
            box-shadow: $cool-shadow;
            button {
              width: 1.4rem;
              height: 1.4rem;

              display: flex;
              align-items: center;
              justify-content: center;
            }

            span {
              font-size: 0.8rem;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
        .details {
          grid-column: 1/3;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          padding: 0.5rem;
          ul {
            li {
              list-style-type: disc;
            }
          }
        }
      }
    }

    #delivery-form {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .options {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .option {
          display: flex;
          justify-content: space-between;
          gap: $gap;
        }
      }
      #delivery-info {
        display: flex;
        flex-direction: column;
        gap: $gap;
        font-size: 0.9rem;

        .container {
          .error {
            display: none;
            color: $accent-color;
          }

          input,
          select {
            text-align: center;
            padding: 0.3rem;
            width: 100%;
            margin-bottom: 0.3rem;
            &:valid {
              outline: 1px solid green;
            }
            &.invalid {
              outline: 1px solid $accent-color;
              & + .error {
                display: block;
              }
            }
          }
        }

        input,
        textarea,
        select {
          box-shadow: 0 0 5px #00000080;
          font-size: inherit;
          border-radius: 0.3rem;
          font-weight: inherit;
          font-family: Arial, sans-serif;
        }
        textarea {
          height: 6rem;
          text-align: left;
          padding: 0.5rem;
          resize: none;
        }
      }
    }
    .checkout {
      display: flex;
      flex-direction: column;
      gap: $gap;
      .container {
        align-self: center;
        flex-direction: column;
        display: flex;
        gap: calc($gap / 2);
        p {
          display: flex;
          justify-content: space-between;
          gap: calc($gap * 3);
        }
      }
      button {
        margin-top: 1rem;
        padding: 0.8rem;
      }
    }
  }
}

#reviews {
  padding: 2rem 0rem 4rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  .description {
    font-size: 0.8rem;
    padding: 0rem 2rem;
    text-align: center;
  }
  .container:first-child {
    gap: 0.5rem;
  }

  .container {
    max-width: 100%;
    width: $universal-width;
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;

    .review {
      color: white;
      width: 100%;
      max-width: 300px;
      box-shadow: $cool-shadow;
      border-radius: 0.2rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
      background-color: $primary-color;
      & > p {
        font-style: italic;
      }
      section {
        display: grid;
        grid-template-columns: 3rem auto 3rem;
        gap: 1rem;
        h4 {
          white-space: nowrap;
        }
        img {
          height: 3rem;
          width: 3rem;
        }
        .quotes {
          filter: invert(100%); /* Invert the colors to turn black to white */
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}

#gallery {
  padding: 2rem 0rem 4rem 0rem;
  h1 {
    margin-bottom: 2rem;
    text-align: center;
  }
  .gallery-container {
    display: flex;
    justify-content: center;
    margin: 0rem auto;
    gap: 2rem;
    max-width: 100%;
    width: $universal-width;

    flex-wrap: wrap;

    .gatsby-image-wrapper {
      width: 10rem;
    }
  }
}

#home {
  display: flex;
  justify-content: center;

  .content {
    max-width: 100%;
    width: $universal-width;
    position: relative;
    padding-bottom: 4rem;
  }

  .right,
  .left {
    width: 150px !important;
    height: 100%;

    position: absolute;
  }

  .right {
    right: -150px;
    transform: rotateY(180deg);
  }
  .left {
    left: -150px;
    top: 0;
  }

  h3 {
    margin-left: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 4rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
  }

  $timing-first: 10s;
  $timing-second: 9s;
  $timing-third: 6s;

  $image-radius: 1.5rem;

  .second.carousel:before,
  .third.carousel:before,
  .second.carousel:after,
  .third.carousel:after {
    position: absolute;
    top: 0;

    width: 60px;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);

    content: "";
    z-index: 2;
  }
  .second.carousel:before,
  .third.carousel:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  }
  .second.carousel:after,
  .third.carousel:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }

  .first.carousel {
    overflow: hidden;

    background-color: aliceblue;

    display: flex;

    .logos-slide {
      animation: $timing-first slide infinite linear;
      display: flex;
      flex-wrap: nowrap;

      .img {
        height: 50px;
        color: $contras-color;
        width: 30rem;
        font-size: 1.2rem;
        background-color: $accent-color;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        text-transform: uppercase;
      }
    }
  }
  .second.carousel,
  .third.carousel {
    overflow: hidden;
    position: relative;
    display: flex;

    .logos-slide {
      animation: $timing-second slide infinite linear;

      display: flex;
      flex-wrap: nowrap;

      gap: 1rem;
      padding: 0.2rem 0.5rem;

      .gatsby-image-wrapper {
        height: 14rem;

        width: 14rem;

        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        border-radius: $image-radius;
        box-shadow: $cool-shadow;
      }
    }
  }
  .second.carousel {
    .logos-slide {
      animation: $timing-second slide infinite linear;
    }
  }
  .third.carousel {
    .logos-slide {
      animation: $timing-third slide infinite linear;
    }
  }
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
}

#we {
  padding: 2rem;
  justify-self: center;
  max-width: 100%;
  width: $universal-width;
  h1 {
    margin-bottom: 2rem;
    text-align: center;
  }
  h2 {
    margin-bottom: 1rem;
    color: $primary-color;
  }
  p {
    margin-bottom: 2rem;
    line-height: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    strong {
      font-weight: 900;
    }
  }
  P:last-child {
    font-weight: 900;

    text-transform: uppercase;
    letter-spacing: 0.4rem;
    line-height: 1.8rem;
  }
}

#ice-cream-list {
  .loader-container {
    width: 300px;
    height: 300px;
    position: relative;
    margin: auto;
  }
  form {
    width: fit-content;
    margin: 2rem auto;
    h1 {
      margin-bottom: 1rem;
    }
    h3 {
      margin-bottom: 0.5rem;
      background-color: $secondary-color;
      color: $contras-color;
      padding: 0.3rem;
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      color: white;
      label {
        font-weight: 600;
        display: flex;
        background-color: $primary-color;
        border-radius: 0.5rem;
        padding: 0.3rem;
        justify-content: space-between;
        gap: 1rem;
        input {
          border-radius: 0.2rem;
        }
      }
    }
    button {
      margin-top: 2rem;
      width: 100%;
    }
    dialog {
      margin: auto;
      padding: 2rem;
      box-shadow: $cool-shadow;
      button {
        margin-top: 2rem;
      }
    }
  }
}

#footer {
  background-color: $primary-color;
  padding: 3rem 1rem;
  text-align: center;
  box-shadow: $cool-shadow;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: left;
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    .subcontainer {
      width: 240px;

      h4 {
        margin-bottom: 0.4rem;
        letter-spacing: 0.15rem;
      }

      p {
        font-size: 0.9rem;
        font-weight: 500;
      }
    }
  }

  .copyright {
    //display: none;
    grid-column: 1/4;
    text-align: center;
    letter-spacing: 0.4rem;
    font-weight: 900;
    font-size: 0.85rem;
    line-height: 1.6rem;
  }
}

@media (max-width: 700px) {
  .cards-container {
    width: 320px !important;
  }
}

@media (max-width: 800px) {
  #footer {
    .container {
      grid-template-columns: 1fr 1fr !important;
      gap: 2rem;
      .location {
        text-align: right !important;
      }
    }
  }
}

@media (max-width: 650px) {
  #footer {
    .container {
      grid-template-columns: 1fr !important;
      .location {
        text-align: left !important;
      }
    }
  }
}

@media (max-width: 700px) {
  header {
    & > .container > nav {
      display: none !important;
    }
  }
}

@media (min-width: 701px) {
  .hamburger-menu {
    display: none !important;
  }
  .sidebar {
    display: none !important;
  }
}

@media (hover: hover) {
  //targets only devices that can hover
  .second.carousel:hover .logos-slide,
  .first.carousel:hover .logos-slide,
  .third.carousel:hover .logos-slide {
    animation-play-state: paused !important;
  }
}

@media (hover: none) {
  //targets only devices that can hover
  .second.carousel:active .logos-slide,
  .first.carousel:active .logos-slide,
  .third.carousel:active .logos-slide {
    animation-play-state: paused !important;
  }
}
